main{
    padding-top: calc(var(--spacing) * 3);
}
main h3.title{
    text-transform: uppercase;
    margin-bottom: var(--spacing);
}

.most-recent-project{
    border-radius: var(--spacing);
    background-size: cover;
    background-position: center;
    margin-bottom: var(--spacing);
}
.most-recent-project.large{
    width: 100%;
    min-height: 280px;
    /* max-width: 600px; */
}
.most-recent-project.small{
    width: 100%;
    min-height: 200px;
    max-width: 200px;
}

.mrp-overlay{
    padding: var(--spacing) calc(var(--spacing) * 2) calc(var(--spacing) * 2) calc(var(--spacing) * 2) ;
    background: rgb(29,36,45);
    background: linear-gradient(90deg, rgba(52,63,78,1) 0%, rgba(44,54,66,0.8127626050420168) 35%, rgba(29,36,45,0.29175420168067223) 100%);
    border-radius: var(--spacing);
    height: 100%;
    width: 100%;
        min-height: 280px;
    display: flex;
    flex-direction: column;
    transition: all 0.25s ease;
}
.most-recent-project.large .mrp-overlay h2, .most-recent-project.large .mrp-overlay p{
    color: var(--white);
    line-height: 1.5;
    font-weight: 500;
}
.mrp-overlay p{
    font-weight: 300;
    margin-bottom: var(--spacing);
    flex: 1;
}
.mrp-btns .btn{
    margin-right: var(--spacing);
}
.mrp-btns .btn.btn.border-white{
    color: var(--white);
}

.recent-projects-grid{
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: var(--spacing);
}

.most-recent-project.small, .most-recent-project.small + h2{
    transition: transform 0.25s ease;
}
.most-recent-project.small + h2{
    font-size: 1.6rem;
    line-height: 0;
}
.most-recent-project.small:hover, .most-recent-project.small:hover + h2, .most-recent-project.small + h2:hover {
    cursor: pointer;
    transform: translateY(-5px);
}
